--cpu Cortex-M0+
".\objects\startup_stm32l073xx.o"
".\objects\system_stm32l0xx.o"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_adc.o"
".\objects\stm32l0xx_hal_adc_ex.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_crc.o"
".\objects\stm32l0xx_hal_crc_ex.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal_flash.o"
".\objects\stm32l0xx_hal_flash_ex.o"
".\objects\stm32l0xx_hal_flash_ramfunc.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_i2c.o"
".\objects\stm32l0xx_hal_i2c_ex.o"
".\objects\stm32l0xx_hal_pwr.o"
".\objects\stm32l0xx_hal_pwr_ex.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_rtc.o"
".\objects\stm32l0xx_hal_rtc_ex.o"
".\objects\stm32l0xx_hal_spi.o"
".\objects\stm32l0xx_hal_tim.o"
".\objects\stm32l0xx_hal_tim_ex.o"
".\objects\stm32l0xx_hal_uart.o"
".\objects\stm32l0xx_hal_uart_ex.o"
".\objects\stm32l0xx_hal_usart.o"
".\objects\stm32l0xx_hal_wwdg.o"
".\objects\usart.o"
".\objects\spi.o"
".\objects\rtc-board.o"
".\objects\delay.o"
".\objects\timer.o"
".\objects\timer-board.o"
".\objects\sx1276-board.o"
".\objects\gpio-board.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\bq24195.o"
".\objects\i2c.o"
".\objects\user_bq24195.o"
".\objects\power.o"
".\objects\solen-vale.o"
".\objects\board.o"
".\objects\gpio.o"
".\objects\stmflash.o"
".\objects\hdc1080.o"
".\objects\max44009.o"
".\objects\si7021.o"
".\objects\rs485.o"
".\objects\sensor.o"
".\objects\gps.o"
".\objects\sx1276.o"
".\objects\loramac.o"
".\objects\loramac-api-v3.o"
".\objects\loramaccrypto.o"
".\objects\utilities.o"
".\objects\aes.o"
".\objects\cmac.o"
".\objects\main.o"
".\objects\stm32l0xx_it.o"
".\objects\user-app.o"
".\objects\lora-cad.o"
--library_type=microlib --strict --scatter ".\Objects\watcherPRO_V2.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\watcherPRO_V2.0.map" -o .\Objects\watcherPRO_V2.0.1