;#<FEEDBACK># ARM Linker, 5060061: Last Updated: Tue Jul 18 18:05:54 2017
;VERSION 0.2
;FILE aes.o
aes_cbc_encrypt <= USED 0
aes_encrypt <= USED 0
aes_set_key <= USED 0
;FILE app.o
Bublesort <= USED 0
Convert16To10 <= USED 0
Get_max <= USED 0
Into_Low_Power <= USED 0
LoRa_Cad_Init <= USED 0
LoRa_Cad_Mode <= USED 0
OnJoinReqTimerEvent <= USED 0
OnMacEvent <= USED 0
PowerXY <= USED 0
Read_DecNumber <= USED 0
Read_Flash_Data <= USED 0
Rx_Led <= USED 0
Send_Led <= USED 0
String_Conversion <= USED 0
SymbolTime <= USED 0
__asm___5_app_c_572dade9____REV16 <= USED 0
__asm___5_app_c_572dade9____REVSH <= USED 0
app_get_devaddr <= USED 0
app_init <= USED 0
app_loramacjoinreq <= USED 0
app_send <= USED 0
;FILE board.o
BoardDeInitMcu <= USED 0
BoardGetBatteryLevel <= USED 0
BoardGetRandomSeed <= USED 0
BoardGetUniqueId <= USED 0
BoardInitPeriph <= USED 0
GetBoardPowerSource <= USED 0
Rs485_Turn_Off <= USED 0
__asm___7_board_c_0249cac4____REV16 <= USED 0
__asm___7_board_c_0249cac4____REVSH <= USED 0
;FILE cmac.o
AES_CMAC_Final <= USED 0
AES_CMAC_Init <= USED 0
AES_CMAC_SetKey <= USED 0
AES_CMAC_Update <= USED 0
;FILE delay.o
Delay <= USED 0
Delay10Us <= USED 0
DelayMs <= USED 0
__asm___7_delay_c_Tick____REV16 <= USED 0
__asm___7_delay_c_Tick____REVSH <= USED 0
delay_ms <= USED 0
;FILE gpio-board.o
EXTI0_IRQHandler <= USED 0
EXTI15_10_IRQHandler <= USED 0
EXTI1_IRQHandler <= USED 0
EXTI2_IRQHandler <= USED 0
EXTI3_IRQHandler <= USED 0
EXTI4_IRQHandler <= USED 0
EXTI9_5_IRQHandler <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
__asm___12_gpio_board_c_649dcdc2____REV16 <= USED 0
__asm___12_gpio_board_c_649dcdc2____REVSH <= USED 0
;FILE gpio.o
GpioRead <= USED 0
GpioToggle <= USED 0
GpioWrite <= USED 0
SenSor_Close <= USED 0
__asm___6_gpio_c_272db181____REV16 <= USED 0
__asm___6_gpio_c_272db181____REVSH <= USED 0
;FILE loramac-api-v3.o
LoRaMacGetDownLinkCounter <= USED 0
LoRaMacGetUpLinkCounter <= USED 0
LoRaMacInit <= USED 0
LoRaMacInitNwkIds <= USED 0
LoRaMacJoinReq <= USED 0
LoRaMacLinkCheckReq <= USED 0
LoRaMacMulticastChannelAdd <= USED 0
LoRaMacMulticastChannelRemove <= USED 0
LoRaMacPrepareFrame <= USED 0
LoRaMacSend <= USED 0
LoRaMacSendConfirmedFrame <= USED 0
LoRaMacSendFrame <= USED 0
LoRaMacSendFrameOnChannel <= USED 0
LoRaMacSendOnChannel <= USED 0
LoRaMacSetAdrOn <= USED 0
LoRaMacSetChannel <= USED 0
LoRaMacSetChannelsDatarate <= USED 0
LoRaMacSetChannelsMask <= USED 0
LoRaMacSetChannelsNbRep <= USED 0
LoRaMacSetChannelsTxPower <= USED 0
LoRaMacSetDeviceClass <= USED 0
LoRaMacSetDutyCycleOn <= USED 0
LoRaMacSetJoinAcceptDelay1 <= USED 0
LoRaMacSetJoinAcceptDelay2 <= USED 0
LoRaMacSetMaxRxWindow <= USED 0
LoRaMacSetMicTest <= USED 0
LoRaMacSetPublicNetwork <= USED 0
LoRaMacSetReceiveDelay1 <= USED 0
LoRaMacSetReceiveDelay2 <= USED 0
LoRaMacSetRx2Channel <= USED 0
__asm___16_LoRaMac_api_v3_c_a838fd61____REV16 <= USED 0
__asm___16_LoRaMac_api_v3_c_a838fd61____REVSH <= USED 0
;FILE loramac.o
LoRaMacChannelAdd <= USED 0
LoRaMacChannelRemove <= USED 0
LoRaMacInitialization <= USED 0
LoRaMacMcpsRequest <= USED 0
LoRaMacMibGetRequestConfirm <= USED 0
LoRaMacMibSetRequestConfirm <= USED 0
LoRaMacMlmeRequest <= USED 0
LoRaMacMulticastChannelLink <= USED 0
LoRaMacMulticastChannelUnlink <= USED 0
LoRaMacQueryTxPossible <= USED 0
LoRaMacTestRxWindowsOn <= USED 0
LoRaMacTestSetDutyCycleOn <= USED 0
LoRaMacTestSetMic <= USED 0
OnRxWindow1TimerEvent <= USED 0
OnRxWindow2TimerEvent <= USED 0
PrepareFrame <= USED 0
Send <= USED 0
SendFrameOnChannel <= USED 0
__asm___9_LoRaMac_c_44e873c7____REV16 <= USED 0
__asm___9_LoRaMac_c_44e873c7____REVSH <= USED 0
;FILE loramaccrypto.o
LoRaMacComputeMic <= USED 0
LoRaMacJoinComputeMic <= USED 0
LoRaMacJoinComputeSKeys <= USED 0
LoRaMacJoinDecrypt <= USED 0
LoRaMacPayloadDecrypt <= USED 0
LoRaMacPayloadEncrypt <= USED 0
;FILE rtc-board.o
BlockLowPowerDuringTask <= USED 0
HAL_RTC_MspDeInit <= USED 0
RtcConvertTimerTimeToCalendarTick <= USED 0
RtcDelayMs <= USED 0
RtcEnterLowPowerStopMode <= USED 0
RtcGetAdjustedTimeoutValue <= USED 0
RtcGetTimerValue <= USED 0
RtcRecoverMcuStatus <= USED 0
__asm___11_rtc_board_c_cea55c68____REV16 <= USED 0
__asm___11_rtc_board_c_cea55c68____REVSH <= USED 0
;FILE rtc_main_1.o
__asm___10_rtc_main_c_f431c7ab____REV16 <= USED 0
__asm___10_rtc_main_c_f431c7ab____REVSH <= USED 0
;FILE spi.o
HAL_SPI_MspDeInit <= USED 0
SPI1_Read <= USED 0
SPI1_Write <= USED 0
__asm___5_spi_c_1b04b235____REV16 <= USED 0
__asm___5_spi_c_1b04b235____REVSH <= USED 0
;FILE startup_stm32l073xx.o
;FILE stm32l0xx_hal.o
HAL_DBGMCU_DBG_DisableLowPowerConfig <= USED 0
HAL_DBGMCU_DBG_EnableLowPowerConfig <= USED 0
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_ResumeTick <= USED 0
HAL_SYSCFG_Disable_Lock_VREFINT <= USED 0
HAL_SYSCFG_Enable_Lock_VREFINT <= USED 0
HAL_SYSCFG_GetBootMode <= USED 0
HAL_SYSCFG_VREFINT_OutputSelect <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32l0xx_hal_c_HAL_Init____REV16 <= USED 0
__asm___15_stm32l0xx_hal_c_HAL_Init____REVSH <= USED 0
;FILE stm32l0xx_hal_adc.o
HAL_ADC_AnalogWDGConfig <= USED 0
HAL_ADC_ConfigChannel <= USED 0
HAL_ADC_ConvCpltCallback <= USED 0
HAL_ADC_ConvHalfCpltCallback <= USED 0
HAL_ADC_DeInit <= USED 0
HAL_ADC_ErrorCallback <= USED 0
HAL_ADC_GetError <= USED 0
HAL_ADC_GetState <= USED 0
HAL_ADC_GetValue <= USED 0
HAL_ADC_IRQHandler <= USED 0
HAL_ADC_Init <= USED 0
HAL_ADC_LevelOutOfWindowCallback <= USED 0
HAL_ADC_MspDeInit <= USED 0
HAL_ADC_MspInit <= USED 0
HAL_ADC_PollForConversion <= USED 0
HAL_ADC_PollForEvent <= USED 0
HAL_ADC_Start <= USED 0
HAL_ADC_Start_DMA <= USED 0
HAL_ADC_Start_IT <= USED 0
HAL_ADC_Stop <= USED 0
HAL_ADC_Stop_DMA <= USED 0
HAL_ADC_Stop_IT <= USED 0
__asm___19_stm32l0xx_hal_adc_c_52ef8f50____REV16 <= USED 0
__asm___19_stm32l0xx_hal_adc_c_52ef8f50____REVSH <= USED 0
;FILE stm32l0xx_hal_adc_ex.o
HAL_ADCEx_Calibration_GetValue <= USED 0
HAL_ADCEx_Calibration_SetValue <= USED 0
HAL_ADCEx_Calibration_Start <= USED 0
HAL_ADCEx_DisableVREFINT <= USED 0
HAL_ADCEx_DisableVREFINTTempSensor <= USED 0
HAL_ADCEx_EnableVREFINT <= USED 0
HAL_ADCEx_EnableVREFINTTempSensor <= USED 0
__asm___22_stm32l0xx_hal_adc_ex_c_3613cd7f____REV16 <= USED 0
__asm___22_stm32l0xx_hal_adc_ex_c_3613cd7f____REVSH <= USED 0
;FILE stm32l0xx_hal_comp.o
HAL_COMP_DeInit <= USED 0
HAL_COMP_GetOutputLevel <= USED 0
HAL_COMP_GetState <= USED 0
HAL_COMP_IRQHandler <= USED 0
HAL_COMP_Init <= USED 0
HAL_COMP_Lock <= USED 0
HAL_COMP_MspDeInit <= USED 0
HAL_COMP_MspInit <= USED 0
HAL_COMP_Start <= USED 0
HAL_COMP_Stop <= USED 0
HAL_COMP_TriggerCallback <= USED 0
__asm___20_stm32l0xx_hal_comp_c_14c096b7____REV16 <= USED 0
__asm___20_stm32l0xx_hal_comp_c_14c096b7____REVSH <= USED 0
;FILE stm32l0xx_hal_comp_ex.o
HAL_COMPEx_DisableVREFINT <= USED 0
HAL_COMPEx_EnableVREFINT <= USED 0
__asm___23_stm32l0xx_hal_comp_ex_c_3bc2175b____REV16 <= USED 0
__asm___23_stm32l0xx_hal_comp_ex_c_3bc2175b____REVSH <= USED 0
;FILE stm32l0xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
__asm___22_stm32l0xx_hal_cortex_c_910ac087____REV16 <= USED 0
__asm___22_stm32l0xx_hal_cortex_c_910ac087____REVSH <= USED 0
;FILE stm32l0xx_hal_crc.o
HAL_CRC_Accumulate <= USED 0
HAL_CRC_Calculate <= USED 0
HAL_CRC_DeInit <= USED 0
HAL_CRC_GetState <= USED 0
HAL_CRC_Init <= USED 0
HAL_CRC_MspDeInit <= USED 0
HAL_CRC_MspInit <= USED 0
__asm___19_stm32l0xx_hal_crc_c_14c421d9____REV16 <= USED 0
__asm___19_stm32l0xx_hal_crc_c_14c421d9____REVSH <= USED 0
;FILE stm32l0xx_hal_crc_ex.o
HAL_CRCEx_Input_Data_Reverse <= USED 0
HAL_CRCEx_Output_Data_Reverse <= USED 0
HAL_CRCEx_Polynomial_Set <= USED 0
__asm___22_stm32l0xx_hal_crc_ex_c_b8aa063d____REV16 <= USED 0
__asm___22_stm32l0xx_hal_crc_ex_c_b8aa063d____REVSH <= USED 0
;FILE stm32l0xx_hal_dac.o
HAL_DAC_ConfigChannel <= USED 0
HAL_DAC_ConvCpltCallbackCh1 <= USED 0
HAL_DAC_ConvHalfCpltCallbackCh1 <= USED 0
HAL_DAC_DMAUnderrunCallbackCh1 <= USED 0
HAL_DAC_DeInit <= USED 0
HAL_DAC_ErrorCallbackCh1 <= USED 0
HAL_DAC_GetError <= USED 0
HAL_DAC_GetState <= USED 0
HAL_DAC_Init <= USED 0
HAL_DAC_MspDeInit <= USED 0
HAL_DAC_MspInit <= USED 0
HAL_DAC_Stop <= USED 0
__asm___19_stm32l0xx_hal_dac_c_4837ae93____REV16 <= USED 0
__asm___19_stm32l0xx_hal_dac_c_4837ae93____REVSH <= USED 0
;FILE stm32l0xx_hal_dac_ex.o
HAL_DACEx_ConvCpltCallbackCh2 <= USED 0
HAL_DACEx_ConvHalfCpltCallbackCh2 <= USED 0
HAL_DACEx_DMAUnderrunCallbackCh2 <= USED 0
HAL_DACEx_DualGetValue <= USED 0
HAL_DACEx_DualSetValue <= USED 0
HAL_DACEx_ErrorCallbackCh2 <= USED 0
HAL_DACEx_NoiseWaveGenerate <= USED 0
HAL_DACEx_TriangleWaveGenerate <= USED 0
HAL_DAC_GetValue <= USED 0
HAL_DAC_IRQHandler <= USED 0
HAL_DAC_SetValue <= USED 0
HAL_DAC_Start <= USED 0
HAL_DAC_Start_DMA <= USED 0
HAL_DAC_Stop_DMA <= USED 0
__asm___22_stm32l0xx_hal_dac_ex_c_61546fcd____REV16 <= USED 0
__asm___22_stm32l0xx_hal_dac_ex_c_61546fcd____REVSH <= USED 0
;FILE stm32l0xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_Abort_IT <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
__asm___19_stm32l0xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32l0xx_hal_dma_c_c25f65ec____REVSH <= USED 0
;FILE stm32l0xx_hal_firewall.o
HAL_FIREWALL_Config <= USED 0
HAL_FIREWALL_DisablePreArmFlag <= USED 0
HAL_FIREWALL_EnableFirewall <= USED 0
HAL_FIREWALL_EnablePreArmFlag <= USED 0
HAL_FIREWALL_GetConfig <= USED 0
__asm___24_stm32l0xx_hal_firewall_c_527b2863____REV16 <= USED 0
__asm___24_stm32l0xx_hal_firewall_c_527b2863____REVSH <= USED 0
;FILE stm32l0xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32l0xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32l0xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
;FILE stm32l0xx_hal_flash_ex.o
FLASH_PageErase <= USED 0
HAL_FLASHEx_AdvOBGetConfig <= USED 0
HAL_FLASHEx_AdvOBProgram <= USED 0
HAL_FLASHEx_DATAEEPROM_DisableFixedTimeProgram <= USED 0
HAL_FLASHEx_DATAEEPROM_EnableFixedTimeProgram <= USED 0
HAL_FLASHEx_DATAEEPROM_Erase <= USED 0
HAL_FLASHEx_DATAEEPROM_Lock <= USED 0
HAL_FLASHEx_DATAEEPROM_Program <= USED 0
HAL_FLASHEx_DATAEEPROM_Unlock <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
HAL_FLASHEx_OB_DeSelectPCROP <= USED 0
HAL_FLASHEx_OB_SelectPCROP <= USED 0
__asm___24_stm32l0xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32l0xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
;FILE stm32l0xx_hal_flash_ramfunc.o
HAL_FLASHEx_DisableRunPowerDown <= USED 0
HAL_FLASHEx_EnableRunPowerDown <= USED 0
HAL_FLASHEx_EraseParallelPage <= USED 0
HAL_FLASHEx_GetError <= USED 0
HAL_FLASHEx_HalfPageProgram <= USED 0
HAL_FLASHEx_ProgramParallelHalfPage <= USED 0
__asm___29_stm32l0xx_hal_flash_ramfunc_c_9886c757____REV16 <= USED 0
__asm___29_stm32l0xx_hal_flash_ramfunc_c_9886c757____REVSH <= USED 0
;FILE stm32l0xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32l0xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32l0xx_hal_gpio_c_ea787061____REVSH <= USED 0
;FILE stm32l0xx_hal_i2c.o
HAL_I2C_AbortCpltCallback <= USED 0
HAL_I2C_AddrCallback <= USED 0
HAL_I2C_DeInit <= USED 0
HAL_I2C_DisableListen_IT <= USED 0
HAL_I2C_ER_IRQHandler <= USED 0
HAL_I2C_EV_IRQHandler <= USED 0
HAL_I2C_EnableListen_IT <= USED 0
HAL_I2C_ErrorCallback <= USED 0
HAL_I2C_GetError <= USED 0
HAL_I2C_GetMode <= USED 0
HAL_I2C_GetState <= USED 0
HAL_I2C_Init <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_ListenCpltCallback <= USED 0
HAL_I2C_MasterRxCpltCallback <= USED 0
HAL_I2C_MasterTxCpltCallback <= USED 0
HAL_I2C_Master_Abort_IT <= USED 0
HAL_I2C_Master_Receive <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Transmit_IT <= USED 0
HAL_I2C_Master_Transmit <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_MemRxCpltCallback <= USED 0
HAL_I2C_MemTxCpltCallback <= USED 0
HAL_I2C_Mem_Read <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Read_IT <= USED 0
HAL_I2C_Mem_Write <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_MspDeInit <= USED 0
HAL_I2C_MspInit <= USED 0
HAL_I2C_SlaveRxCpltCallback <= USED 0
HAL_I2C_SlaveTxCpltCallback <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Transmit_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32l0xx_hal_i2c_c_0eb271f4____REV16 <= USED 0
__asm___19_stm32l0xx_hal_i2c_c_0eb271f4____REVSH <= USED 0
;FILE stm32l0xx_hal_i2c_ex.o
HAL_I2CEx_ConfigAnalogFilter <= USED 0
HAL_I2CEx_ConfigDigitalFilter <= USED 0
HAL_I2CEx_DisableFastModePlus <= USED 0
HAL_I2CEx_DisableWakeUp <= USED 0
HAL_I2CEx_EnableFastModePlus <= USED 0
HAL_I2CEx_EnableWakeUp <= USED 0
__asm___22_stm32l0xx_hal_i2c_ex_c_a642fad8____REV16 <= USED 0
__asm___22_stm32l0xx_hal_i2c_ex_c_a642fad8____REVSH <= USED 0
;FILE stm32l0xx_hal_i2s.o
HAL_I2S_DMAPause <= USED 0
HAL_I2S_DMAResume <= USED 0
HAL_I2S_DMAStop <= USED 0
HAL_I2S_DeInit <= USED 0
HAL_I2S_ErrorCallback <= USED 0
HAL_I2S_GetError <= USED 0
HAL_I2S_GetState <= USED 0
HAL_I2S_IRQHandler <= USED 0
HAL_I2S_Init <= USED 0
HAL_I2S_MspDeInit <= USED 0
HAL_I2S_MspInit <= USED 0
HAL_I2S_Receive <= USED 0
HAL_I2S_Receive_DMA <= USED 0
HAL_I2S_Receive_IT <= USED 0
HAL_I2S_RxCpltCallback <= USED 0
HAL_I2S_RxHalfCpltCallback <= USED 0
HAL_I2S_Transmit <= USED 0
HAL_I2S_Transmit_DMA <= USED 0
HAL_I2S_Transmit_IT <= USED 0
HAL_I2S_TxCpltCallback <= USED 0
HAL_I2S_TxHalfCpltCallback <= USED 0
__asm___19_stm32l0xx_hal_i2s_c_0d64736f____REV16 <= USED 0
__asm___19_stm32l0xx_hal_i2s_c_0d64736f____REVSH <= USED 0
;FILE stm32l0xx_hal_irda.o
HAL_IRDA_Abort <= USED 0
HAL_IRDA_AbortCpltCallback <= USED 0
HAL_IRDA_AbortReceive <= USED 0
HAL_IRDA_AbortReceiveCpltCallback <= USED 0
HAL_IRDA_AbortReceive_IT <= USED 0
HAL_IRDA_AbortTransmit <= USED 0
HAL_IRDA_AbortTransmitCpltCallback <= USED 0
HAL_IRDA_AbortTransmit_IT <= USED 0
HAL_IRDA_Abort_IT <= USED 0
HAL_IRDA_DMAPause <= USED 0
HAL_IRDA_DMAResume <= USED 0
HAL_IRDA_DMAStop <= USED 0
HAL_IRDA_DeInit <= USED 0
HAL_IRDA_ErrorCallback <= USED 0
HAL_IRDA_GetError <= USED 0
HAL_IRDA_GetState <= USED 0
HAL_IRDA_IRQHandler <= USED 0
HAL_IRDA_Init <= USED 0
HAL_IRDA_MspDeInit <= USED 0
HAL_IRDA_MspInit <= USED 0
HAL_IRDA_Receive <= USED 0
HAL_IRDA_Receive_DMA <= USED 0
HAL_IRDA_Receive_IT <= USED 0
HAL_IRDA_RxCpltCallback <= USED 0
HAL_IRDA_RxHalfCpltCallback <= USED 0
HAL_IRDA_Transmit <= USED 0
HAL_IRDA_Transmit_DMA <= USED 0
HAL_IRDA_Transmit_IT <= USED 0
HAL_IRDA_TxCpltCallback <= USED 0
HAL_IRDA_TxHalfCpltCallback <= USED 0
__asm___20_stm32l0xx_hal_irda_c_3b42ac3e____REV16 <= USED 0
__asm___20_stm32l0xx_hal_irda_c_3b42ac3e____REVSH <= USED 0
;FILE stm32l0xx_hal_iwdg.o
HAL_IWDG_Init <= USED 0
HAL_IWDG_Refresh <= USED 0
__asm___20_stm32l0xx_hal_iwdg_c_a5fb4147____REV16 <= USED 0
__asm___20_stm32l0xx_hal_iwdg_c_a5fb4147____REVSH <= USED 0
;FILE stm32l0xx_hal_lcd.o
HAL_LCD_Clear <= USED 0
HAL_LCD_DeInit <= USED 0
HAL_LCD_GetError <= USED 0
HAL_LCD_GetState <= USED 0
HAL_LCD_Init <= USED 0
HAL_LCD_MspDeInit <= USED 0
HAL_LCD_MspInit <= USED 0
HAL_LCD_UpdateDisplayRequest <= USED 0
HAL_LCD_Write <= USED 0
LCD_WaitForSynchro <= USED 0
__asm___19_stm32l0xx_hal_lcd_c_84a5a209____REV16 <= USED 0
__asm___19_stm32l0xx_hal_lcd_c_84a5a209____REVSH <= USED 0
;FILE stm32l0xx_hal_lptim.o
HAL_LPTIM_AutoReloadMatchCallback <= USED 0
HAL_LPTIM_AutoReloadWriteCallback <= USED 0
HAL_LPTIM_CompareMatchCallback <= USED 0
HAL_LPTIM_CompareWriteCallback <= USED 0
HAL_LPTIM_Counter_Start <= USED 0
HAL_LPTIM_Counter_Start_IT <= USED 0
HAL_LPTIM_Counter_Stop <= USED 0
HAL_LPTIM_Counter_Stop_IT <= USED 0
HAL_LPTIM_DeInit <= USED 0
HAL_LPTIM_DirectionDownCallback <= USED 0
HAL_LPTIM_DirectionUpCallback <= USED 0
HAL_LPTIM_Encoder_Start <= USED 0
HAL_LPTIM_Encoder_Start_IT <= USED 0
HAL_LPTIM_Encoder_Stop <= USED 0
HAL_LPTIM_Encoder_Stop_IT <= USED 0
HAL_LPTIM_GetState <= USED 0
HAL_LPTIM_IRQHandler <= USED 0
HAL_LPTIM_Init <= USED 0
HAL_LPTIM_MspDeInit <= USED 0
HAL_LPTIM_MspInit <= USED 0
HAL_LPTIM_OnePulse_Start <= USED 0
HAL_LPTIM_OnePulse_Start_IT <= USED 0
HAL_LPTIM_OnePulse_Stop <= USED 0
HAL_LPTIM_OnePulse_Stop_IT <= USED 0
HAL_LPTIM_PWM_Start <= USED 0
HAL_LPTIM_PWM_Start_IT <= USED 0
HAL_LPTIM_PWM_Stop <= USED 0
HAL_LPTIM_PWM_Stop_IT <= USED 0
HAL_LPTIM_ReadAutoReload <= USED 0
HAL_LPTIM_ReadCompare <= USED 0
HAL_LPTIM_ReadCounter <= USED 0
HAL_LPTIM_SetOnce_Start <= USED 0
HAL_LPTIM_SetOnce_Start_IT <= USED 0
HAL_LPTIM_SetOnce_Stop <= USED 0
HAL_LPTIM_SetOnce_Stop_IT <= USED 0
HAL_LPTIM_TimeOut_Start <= USED 0
HAL_LPTIM_TimeOut_Start_IT <= USED 0
HAL_LPTIM_TimeOut_Stop <= USED 0
HAL_LPTIM_TimeOut_Stop_IT <= USED 0
HAL_LPTIM_TriggerCallback <= USED 0
__asm___21_stm32l0xx_hal_lptim_c_a5c3b58d____REV16 <= USED 0
__asm___21_stm32l0xx_hal_lptim_c_a5c3b58d____REVSH <= USED 0
;FILE stm32l0xx_hal_msp_template.o
HAL_MspDeInit <= USED 0
HAL_PPP_MspDeInit <= USED 0
HAL_PPP_MspInit <= USED 0
__asm___28_stm32l0xx_hal_msp_template_c_d46e2bee____REV16 <= USED 0
__asm___28_stm32l0xx_hal_msp_template_c_d46e2bee____REVSH <= USED 0
;FILE stm32l0xx_hal_pcd.o
HAL_PCD_ActivateRemoteWakeup <= USED 0
HAL_PCD_ConnectCallback <= USED 0
HAL_PCD_DataInStageCallback <= USED 0
HAL_PCD_DataOutStageCallback <= USED 0
HAL_PCD_DeActivateRemoteWakeup <= USED 0
HAL_PCD_DeInit <= USED 0
HAL_PCD_DevConnect <= USED 0
HAL_PCD_DevDisconnect <= USED 0
HAL_PCD_DisconnectCallback <= USED 0
HAL_PCD_EP_Close <= USED 0
HAL_PCD_EP_ClrStall <= USED 0
HAL_PCD_EP_Flush <= USED 0
HAL_PCD_EP_GetRxCount <= USED 0
HAL_PCD_EP_Open <= USED 0
HAL_PCD_EP_Receive <= USED 0
HAL_PCD_EP_SetStall <= USED 0
HAL_PCD_EP_Transmit <= USED 0
HAL_PCD_GetState <= USED 0
HAL_PCD_IRQHandler <= USED 0
HAL_PCD_ISOINIncompleteCallback <= USED 0
HAL_PCD_ISOOUTIncompleteCallback <= USED 0
HAL_PCD_Init <= USED 0
HAL_PCD_MspDeInit <= USED 0
HAL_PCD_MspInit <= USED 0
HAL_PCD_ResetCallback <= USED 0
HAL_PCD_ResumeCallback <= USED 0
HAL_PCD_SOFCallback <= USED 0
HAL_PCD_SetAddress <= USED 0
HAL_PCD_SetupStageCallback <= USED 0
HAL_PCD_Start <= USED 0
HAL_PCD_Stop <= USED 0
HAL_PCD_SuspendCallback <= USED 0
PCD_ReadPMA <= USED 0
PCD_WritePMA <= USED 0
__asm___19_stm32l0xx_hal_pcd_c_3a5cb0d3____REV16 <= USED 0
__asm___19_stm32l0xx_hal_pcd_c_3a5cb0d3____REVSH <= USED 0
;FILE stm32l0xx_hal_pcd_ex.o
HAL_PCDEx_ActivateBCD <= USED 0
HAL_PCDEx_ActivateLPM <= USED 0
HAL_PCDEx_BCD_Callback <= USED 0
HAL_PCDEx_BCD_VBUSDetect <= USED 0
HAL_PCDEx_DeActivateBCD <= USED 0
HAL_PCDEx_DeActivateLPM <= USED 0
HAL_PCDEx_LPM_Callback <= USED 0
HAL_PCDEx_PMAConfig <= USED 0
__asm___22_stm32l0xx_hal_pcd_ex_c_6f8a5c60____REV16 <= USED 0
__asm___22_stm32l0xx_hal_pcd_ex_c_6f8a5c60____REVSH <= USED 0
;FILE stm32l0xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32l0xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32l0xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
;FILE stm32l0xx_hal_pwr_ex.o
HAL_PWREx_DisableFastWakeUp <= USED 0
HAL_PWREx_DisableLowPowerRunMode <= USED 0
HAL_PWREx_DisableUltraLowPower <= USED 0
HAL_PWREx_EnableFastWakeUp <= USED 0
HAL_PWREx_EnableLowPowerRunMode <= USED 0
HAL_PWREx_EnableUltraLowPower <= USED 0
HAL_PWREx_GetVoltageRange <= USED 0
__asm___22_stm32l0xx_hal_pwr_ex_c_93c7a9b9____REV16 <= USED 0
__asm___22_stm32l0xx_hal_pwr_ex_c_93c7a9b9____REVSH <= USED 0
;FILE stm32l0xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32l0xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32l0xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
;FILE stm32l0xx_hal_rcc_ex.o
HAL_RCCEx_CRSConfig <= USED 0
HAL_RCCEx_CRSGetSynchronizationInfo <= USED 0
HAL_RCCEx_CRSSoftwareSynchronizationGenerate <= USED 0
HAL_RCCEx_CRSWaitSynchronization <= USED 0
HAL_RCCEx_CRS_ErrorCallback <= USED 0
HAL_RCCEx_CRS_ExpectedSyncCallback <= USED 0
HAL_RCCEx_CRS_IRQHandler <= USED 0
HAL_RCCEx_CRS_SyncOkCallback <= USED 0
HAL_RCCEx_CRS_SyncWarnCallback <= USED 0
HAL_RCCEx_DisableHSI48_VREFINT <= USED 0
HAL_RCCEx_DisableLSECSS <= USED 0
HAL_RCCEx_EnableHSI48_VREFINT <= USED 0
HAL_RCCEx_EnableLSECSS <= USED 0
HAL_RCCEx_EnableLSECSS_IT <= USED 0
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_LSECSS_Callback <= USED 0
HAL_RCCEx_LSECSS_IRQHandler <= USED 0
__asm___22_stm32l0xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32l0xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
;FILE stm32l0xx_hal_rng.o
HAL_RNG_DeInit <= USED 0
HAL_RNG_ErrorCallback <= USED 0
HAL_RNG_GenerateRandomNumber <= USED 0
HAL_RNG_GenerateRandomNumber_IT <= USED 0
HAL_RNG_GetRandomNumber <= USED 0
HAL_RNG_GetRandomNumber_IT <= USED 0
HAL_RNG_GetState <= USED 0
HAL_RNG_IRQHandler <= USED 0
HAL_RNG_Init <= USED 0
HAL_RNG_MspDeInit <= USED 0
HAL_RNG_MspInit <= USED 0
HAL_RNG_ReadLastRandomNumber <= USED 0
HAL_RNG_ReadyDataCallback <= USED 0
__asm___19_stm32l0xx_hal_rng_c_9f3aa4c0____REV16 <= USED 0
__asm___19_stm32l0xx_hal_rng_c_9f3aa4c0____REVSH <= USED 0
;FILE stm32l0xx_hal_rtc.o
HAL_RTC_DeInit <= USED 0
HAL_RTC_GetAlarm <= USED 0
HAL_RTC_GetState <= USED 0
HAL_RTC_PollForAlarmAEvent <= USED 0
HAL_RTC_SetAlarm <= USED 0
__asm___19_stm32l0xx_hal_rtc_c_c7052556____REV16 <= USED 0
__asm___19_stm32l0xx_hal_rtc_c_c7052556____REVSH <= USED 0
;FILE stm32l0xx_hal_rtc_ex.o
HAL_RTCEx_DeactivateCalibrationOutPut <= USED 0
HAL_RTCEx_DeactivateRefClock <= USED 0
HAL_RTCEx_DeactivateTamper <= USED 0
HAL_RTCEx_DeactivateTimeStamp <= USED 0
HAL_RTCEx_DisableBypassShadow <= USED 0
HAL_RTCEx_EnableBypassShadow <= USED 0
HAL_RTCEx_GetTimeStamp <= USED 0
HAL_RTCEx_GetWakeUpTimer <= USED 0
HAL_RTCEx_PollForAlarmBEvent <= USED 0
HAL_RTCEx_PollForTamper1Event <= USED 0
HAL_RTCEx_PollForTamper2Event <= USED 0
HAL_RTCEx_PollForTamper3Event <= USED 0
HAL_RTCEx_PollForTimeStampEvent <= USED 0
HAL_RTCEx_PollForWakeUpTimerEvent <= USED 0
HAL_RTCEx_SetCalibrationOutPut <= USED 0
HAL_RTCEx_SetRefClock <= USED 0
HAL_RTCEx_SetSmoothCalib <= USED 0
HAL_RTCEx_SetSynchroShift <= USED 0
HAL_RTCEx_SetTamper <= USED 0
HAL_RTCEx_SetTamper_IT <= USED 0
HAL_RTCEx_SetTimeStamp <= USED 0
HAL_RTCEx_SetTimeStamp_IT <= USED 0
HAL_RTCEx_SetWakeUpTimer <= USED 0
HAL_RTCEx_SetWakeUpTimer_IT <= USED 0
HAL_RTCEx_Tamper1EventCallback <= USED 0
HAL_RTCEx_Tamper2EventCallback <= USED 0
HAL_RTCEx_Tamper3EventCallback <= USED 0
HAL_RTCEx_TamperTimeStampIRQHandler <= USED 0
HAL_RTCEx_TimeStampEventCallback <= USED 0
HAL_RTCEx_WakeUpTimerEventCallback <= USED 0
HAL_RTCEx_WakeUpTimerIRQHandler <= USED 0
__asm___22_stm32l0xx_hal_rtc_ex_c_7fcc3a7e____REV16 <= USED 0
__asm___22_stm32l0xx_hal_rtc_ex_c_7fcc3a7e____REVSH <= USED 0
;FILE stm32l0xx_hal_smartcard.o
HAL_SMARTCARD_Abort <= USED 0
HAL_SMARTCARD_AbortCpltCallback <= USED 0
HAL_SMARTCARD_AbortReceive <= USED 0
HAL_SMARTCARD_AbortReceiveCpltCallback <= USED 0
HAL_SMARTCARD_AbortReceive_IT <= USED 0
HAL_SMARTCARD_AbortTransmit <= USED 0
HAL_SMARTCARD_AbortTransmitCpltCallback <= USED 0
HAL_SMARTCARD_AbortTransmit_IT <= USED 0
HAL_SMARTCARD_Abort_IT <= USED 0
HAL_SMARTCARD_DeInit <= USED 0
HAL_SMARTCARD_ErrorCallback <= USED 0
HAL_SMARTCARD_GetError <= USED 0
HAL_SMARTCARD_GetState <= USED 0
HAL_SMARTCARD_IRQHandler <= USED 0
HAL_SMARTCARD_Init <= USED 0
HAL_SMARTCARD_MspDeInit <= USED 0
HAL_SMARTCARD_MspInit <= USED 0
HAL_SMARTCARD_Receive <= USED 0
HAL_SMARTCARD_Receive_DMA <= USED 0
HAL_SMARTCARD_Receive_IT <= USED 0
HAL_SMARTCARD_RxCpltCallback <= USED 0
HAL_SMARTCARD_Transmit <= USED 0
HAL_SMARTCARD_Transmit_DMA <= USED 0
HAL_SMARTCARD_Transmit_IT <= USED 0
HAL_SMARTCARD_TxCpltCallback <= USED 0
__asm___25_stm32l0xx_hal_smartcard_c_06a09ac9____REV16 <= USED 0
__asm___25_stm32l0xx_hal_smartcard_c_06a09ac9____REVSH <= USED 0
;FILE stm32l0xx_hal_smartcard_ex.o
HAL_SMARTCARDEx_BlockLength_Config <= USED 0
HAL_SMARTCARDEx_DisableReceiverTimeOut <= USED 0
HAL_SMARTCARDEx_EnableReceiverTimeOut <= USED 0
HAL_SMARTCARDEx_TimeOut_Config <= USED 0
__asm___28_stm32l0xx_hal_smartcard_ex_c_fe4ad508____REV16 <= USED 0
__asm___28_stm32l0xx_hal_smartcard_ex_c_fe4ad508____REVSH <= USED 0
;FILE stm32l0xx_hal_smbus.o
HAL_SMBUS_AddrCallback <= USED 0
HAL_SMBUS_DeInit <= USED 0
HAL_SMBUS_DisableAlert_IT <= USED 0
HAL_SMBUS_DisableListen_IT <= USED 0
HAL_SMBUS_ER_IRQHandler <= USED 0
HAL_SMBUS_EV_IRQHandler <= USED 0
HAL_SMBUS_EnableAlert_IT <= USED 0
HAL_SMBUS_EnableListen_IT <= USED 0
HAL_SMBUS_ErrorCallback <= USED 0
HAL_SMBUS_GetError <= USED 0
HAL_SMBUS_GetState <= USED 0
HAL_SMBUS_Init <= USED 0
HAL_SMBUS_IsDeviceReady <= USED 0
HAL_SMBUS_ListenCpltCallback <= USED 0
HAL_SMBUS_MasterRxCpltCallback <= USED 0
HAL_SMBUS_MasterTxCpltCallback <= USED 0
HAL_SMBUS_Master_Abort_IT <= USED 0
HAL_SMBUS_Master_Receive_IT <= USED 0
HAL_SMBUS_Master_Transmit_IT <= USED 0
HAL_SMBUS_MspDeInit <= USED 0
HAL_SMBUS_MspInit <= USED 0
HAL_SMBUS_SlaveRxCpltCallback <= USED 0
HAL_SMBUS_SlaveTxCpltCallback <= USED 0
HAL_SMBUS_Slave_Receive_IT <= USED 0
HAL_SMBUS_Slave_Transmit_IT <= USED 0
__asm___21_stm32l0xx_hal_smbus_c_0d9f6733____REV16 <= USED 0
__asm___21_stm32l0xx_hal_smbus_c_0d9f6733____REVSH <= USED 0
;FILE stm32l0xx_hal_spi.o
HAL_SPI_DMAPause <= USED 0
HAL_SPI_DMAResume <= USED 0
HAL_SPI_DMAStop <= USED 0
HAL_SPI_DeInit <= USED 0
HAL_SPI_ErrorCallback <= USED 0
HAL_SPI_GetError <= USED 0
HAL_SPI_GetState <= USED 0
HAL_SPI_IRQHandler <= USED 0
HAL_SPI_Receive <= USED 0
HAL_SPI_Receive_DMA <= USED 0
HAL_SPI_Receive_IT <= USED 0
HAL_SPI_RxCpltCallback <= USED 0
HAL_SPI_RxHalfCpltCallback <= USED 0
HAL_SPI_Transmit <= USED 0
HAL_SPI_TransmitReceive <= USED 0
HAL_SPI_TransmitReceive_DMA <= USED 0
HAL_SPI_TransmitReceive_IT <= USED 0
HAL_SPI_Transmit_DMA <= USED 0
HAL_SPI_Transmit_IT <= USED 0
HAL_SPI_TxCpltCallback <= USED 0
HAL_SPI_TxHalfCpltCallback <= USED 0
HAL_SPI_TxRxCpltCallback <= USED 0
HAL_SPI_TxRxHalfCpltCallback <= USED 0
__asm___19_stm32l0xx_hal_spi_c_5e7b22bd____REV16 <= USED 0
__asm___19_stm32l0xx_hal_spi_c_5e7b22bd____REVSH <= USED 0
;FILE stm32l0xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_Base_Stop_IT <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_IC_CaptureCallback <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_IRQHandler <= USED 0
HAL_TIM_OC_ConfigChannel <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_DelayElapsedCallback <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_Init <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_MspInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_ConfigChannel <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_Init <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
HAL_TIM_PWM_MspInit <= USED 0
HAL_TIM_PWM_PulseFinishedCallback <= USED 0
HAL_TIM_PWM_Start <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_PeriodElapsedCallback <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchronization <= USED 0
HAL_TIM_SlaveConfigSynchronization_IT <= USED 0
HAL_TIM_TriggerCallback <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMADelayPulseCplt <= USED 0
TIM_DMAError <= USED 0
__ARM_common_switch8 <= USED 0
__asm___19_stm32l0xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32l0xx_hal_tim_c_a9d95b52____REVSH <= USED 0
;FILE stm32l0xx_hal_tim_ex.o
HAL_TIMEx_RemapConfig <= USED 0
__asm___22_stm32l0xx_hal_tim_ex_c_384587ac____REV16 <= USED 0
__asm___22_stm32l0xx_hal_tim_ex_c_384587ac____REVSH <= USED 0
;FILE stm32l0xx_hal_tsc.o
HAL_TSC_ConvCpltCallback <= USED 0
HAL_TSC_DeInit <= USED 0
HAL_TSC_ErrorCallback <= USED 0
HAL_TSC_GetState <= USED 0
HAL_TSC_GroupGetStatus <= USED 0
HAL_TSC_GroupGetValue <= USED 0
HAL_TSC_IOConfig <= USED 0
HAL_TSC_IODischarge <= USED 0
HAL_TSC_IRQHandler <= USED 0
HAL_TSC_Init <= USED 0
HAL_TSC_MspDeInit <= USED 0
HAL_TSC_MspInit <= USED 0
HAL_TSC_PollForAcquisition <= USED 0
HAL_TSC_Start <= USED 0
HAL_TSC_Start_IT <= USED 0
HAL_TSC_Stop <= USED 0
HAL_TSC_Stop_IT <= USED 0
__asm___19_stm32l0xx_hal_tsc_c_c4cd125f____REV16 <= USED 0
__asm___19_stm32l0xx_hal_tsc_c_c4cd125f____REVSH <= USED 0
;FILE stm32l0xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_DisableMuteMode <= USED 0
HAL_MultiProcessor_EnableMuteMode <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_ErrorCallback <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_IRQHandler <= USED 0
HAL_UART_Init <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_Receive_IT <= USED 0
HAL_UART_RxCpltCallback <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxCpltCallback <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
__asm___20_stm32l0xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32l0xx_hal_uart_c_d497114f____REVSH <= USED 0
;FILE stm32l0xx_hal_uart_ex.o
HAL_MultiProcessorEx_AddressLength_Set <= USED 0
HAL_RS485Ex_Init <= USED 0
HAL_UARTEx_DisableClockStopMode <= USED 0
HAL_UARTEx_DisableStopMode <= USED 0
HAL_UARTEx_EnableClockStopMode <= USED 0
HAL_UARTEx_EnableStopMode <= USED 0
HAL_UARTEx_StopModeWakeUpSourceConfig <= USED 0
HAL_UARTEx_WakeupCallback <= USED 0
__asm___23_stm32l0xx_hal_uart_ex_c_83a37df4____REV16 <= USED 0
__asm___23_stm32l0xx_hal_uart_ex_c_83a37df4____REVSH <= USED 0
;FILE stm32l0xx_hal_usart.o
HAL_USART_Abort <= USED 0
HAL_USART_AbortCpltCallback <= USED 0
HAL_USART_Abort_IT <= USED 0
HAL_USART_DMAPause <= USED 0
HAL_USART_DMAResume <= USED 0
HAL_USART_DMAStop <= USED 0
HAL_USART_DeInit <= USED 0
HAL_USART_ErrorCallback <= USED 0
HAL_USART_GetError <= USED 0
HAL_USART_GetState <= USED 0
HAL_USART_IRQHandler <= USED 0
HAL_USART_Init <= USED 0
HAL_USART_MspDeInit <= USED 0
HAL_USART_MspInit <= USED 0
HAL_USART_Receive <= USED 0
HAL_USART_Receive_DMA <= USED 0
HAL_USART_Receive_IT <= USED 0
HAL_USART_RxCpltCallback <= USED 0
HAL_USART_RxHalfCpltCallback <= USED 0
HAL_USART_Transmit <= USED 0
HAL_USART_TransmitReceive <= USED 0
HAL_USART_TransmitReceive_DMA <= USED 0
HAL_USART_TransmitReceive_IT <= USED 0
HAL_USART_Transmit_DMA <= USED 0
HAL_USART_Transmit_IT <= USED 0
HAL_USART_TxCpltCallback <= USED 0
HAL_USART_TxHalfCpltCallback <= USED 0
HAL_USART_TxRxCpltCallback <= USED 0
__asm___21_stm32l0xx_hal_usart_c_32ae8742____REV16 <= USED 0
__asm___21_stm32l0xx_hal_usart_c_32ae8742____REVSH <= USED 0
;FILE stm32l0xx_hal_wwdg.o
HAL_WWDG_EarlyWakeupCallback <= USED 0
HAL_WWDG_IRQHandler <= USED 0
HAL_WWDG_Init <= USED 0
HAL_WWDG_MspInit <= USED 0
HAL_WWDG_Refresh <= USED 0
__asm___20_stm32l0xx_hal_wwdg_c_c1f9d8a4____REV16 <= USED 0
__asm___20_stm32l0xx_hal_wwdg_c_c1f9d8a4____REVSH <= USED 0
;FILE stm32l0xx_it.o
DebugMon_Handler <= USED 0
__asm___14_stm32l0xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32l0xx_it_c_bb8ca80c____REVSH <= USED 0
;FILE stm32l0xx_ll_utils.o
LL_Init1msTick <= USED 0
LL_PLL_ConfigSystemClock_HSE <= USED 0
LL_PLL_ConfigSystemClock_HSI <= USED 0
LL_SetSystemCoreClock <= USED 0
LL_mDelay <= USED 0
__asm___20_stm32l0xx_ll_utils_c_fa0b8999____REV16 <= USED 0
__asm___20_stm32l0xx_ll_utils_c_fa0b8999____REVSH <= USED 0
;FILE sx1276-board.o
SX1276AntSwDeInit <= USED 0
SX1276AntSwInit <= USED 0
SX1276CheckRfFrequency <= USED 0
SX1276GetPaSelect <= USED 0
SX1276IoDeInit <= USED 0
SX1276SetAntSw <= USED 0
SX1276SetAntSwLowPower <= USED 0
__asm___14_sx1276_board_c_Radio____REV16 <= USED 0
__asm___14_sx1276_board_c_Radio____REVSH <= USED 0
;FILE sx1276.o
SX1276GetStatus <= USED 0
SX1276GetTimeOnAir <= USED 0
SX1276Init <= USED 0
SX1276IsChannelFree <= USED 0
SX1276OnDio0Irq <= USED 0
SX1276OnDio1Irq <= USED 0
SX1276OnDio2Irq <= USED 0
SX1276OnDio3Irq <= USED 0
SX1276OnDio4Irq <= USED 0
SX1276OnDio5Irq <= USED 0
SX1276OnTimeoutIrq <= USED 0
SX1276Random <= USED 0
SX1276Read <= USED 0
SX1276ReadBuffer <= USED 0
SX1276ReadFifo <= USED 0
SX1276ReadRssi <= USED 0
SX1276Reset <= USED 0
SX1276Send <= USED 0
SX1276SetChannel <= USED 0
SX1276SetMaxPayloadLength <= USED 0
SX1276SetModem <= USED 0
SX1276SetOpMode <= USED 0
SX1276SetRx <= USED 0
SX1276SetRxConfig <= USED 0
SX1276SetSleep <= USED 0
SX1276SetStby <= USED 0
SX1276SetTx <= USED 0
SX1276SetTxConfig <= USED 0
SX1276StartCad <= USED 0
SX1276Write <= USED 0
SX1276WriteBuffer <= USED 0
SX1276WriteFifo <= USED 0
__asm___8_sx1276_c_b97cc6f8____REV16 <= USED 0
__asm___8_sx1276_c_b97cc6f8____REVSH <= USED 0
;FILE system_stm32l0xx.o
__asm___18_system_stm32l0xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32l0xx_c_5d646a67____REVSH <= USED 0
;FILE timer-board.o
HAL_TIM_Base_MspDeInit <= USED 0
TimerHwDeInit <= USED 0
TimerHwDelayMs <= USED 0
TimerHwEnterLowPowerStopMode <= USED 0
TimerHwGetMinimumTimeout <= USED 0
TimerHwGetTime <= USED 0
TimerHwStop <= USED 0
TimerIncrementTickCounter <= USED 0
__asm___13_timer_board_c_ba1ce664____REV16 <= USED 0
__asm___13_timer_board_c_ba1ce664____REVSH <= USED 0
;FILE timer.o
TimerGetCurrentTime <= USED 0
TimerInit <= USED 0
TimerLowPowerHandler <= USED 0
TimerReset <= USED 0
TimerSetValue <= USED 0
TimerStart <= USED 0
TimerStop <= USED 0
__asm___7_timer_c_f300df4a____REV16 <= USED 0
__asm___7_timer_c_f300df4a____REVSH <= USED 0
;FILE usart.o
HAL_UART_MspDeInit <= USED 0
__asm___7_usart_c_fputc____REV16 <= USED 0
__asm___7_usart_c_fputc____REVSH <= USED 0
;FILE utilities.o
Nibble2HexChar <= USED 0
__asm___11_utilities_c_rand1____REV16 <= USED 0
__asm___11_utilities_c_rand1____REVSH <= USED 0
memcpy1 <= USED 0
memcpyr <= USED 0
memset1 <= USED 0
rand1 <= USED 0
randr <= USED 0
srand1 <= USED 0
