--cpu Cortex-M0+
".\objects\startup_stm32l073xx.o"
".\objects\system_stm32l0xx.o"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_adc.o"
".\objects\stm32l0xx_hal_adc_ex.o"
".\objects\stm32l0xx_hal_comp.o"
".\objects\stm32l0xx_hal_comp_ex.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_crc.o"
".\objects\stm32l0xx_hal_crc_ex.o"
".\objects\stm32l0xx_hal_cryp.o"
".\objects\stm32l0xx_hal_cryp_ex.o"
".\objects\stm32l0xx_hal_dac.o"
".\objects\stm32l0xx_hal_dac_ex.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal_firewall.o"
".\objects\stm32l0xx_hal_flash.o"
".\objects\stm32l0xx_hal_flash_ex.o"
".\objects\stm32l0xx_hal_flash_ramfunc.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_i2c.o"
".\objects\stm32l0xx_hal_i2c_ex.o"
".\objects\stm32l0xx_hal_i2s.o"
".\objects\stm32l0xx_hal_irda.o"
".\objects\stm32l0xx_hal_iwdg.o"
".\objects\stm32l0xx_hal_lcd.o"
".\objects\stm32l0xx_hal_lptim.o"
".\objects\stm32l0xx_hal_msp_template.o"
".\objects\stm32l0xx_hal_pcd.o"
".\objects\stm32l0xx_hal_pcd_ex.o"
".\objects\stm32l0xx_hal_pwr.o"
".\objects\stm32l0xx_hal_pwr_ex.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_rng.o"
".\objects\stm32l0xx_hal_rtc.o"
".\objects\stm32l0xx_hal_rtc_ex.o"
".\objects\stm32l0xx_hal_smartcard.o"
".\objects\stm32l0xx_hal_smartcard_ex.o"
".\objects\stm32l0xx_hal_smbus.o"
".\objects\stm32l0xx_hal_spi.o"
".\objects\stm32l0xx_hal_tim.o"
".\objects\stm32l0xx_hal_tim_ex.o"
".\objects\stm32l0xx_hal_tsc.o"
".\objects\stm32l0xx_hal_uart.o"
".\objects\stm32l0xx_hal_uart_ex.o"
".\objects\stm32l0xx_hal_usart.o"
".\objects\stm32l0xx_hal_wwdg.o"
".\objects\stm32l0xx_ll_adc.o"
".\objects\stm32l0xx_ll_comp.o"
".\objects\stm32l0xx_ll_crc.o"
".\objects\stm32l0xx_ll_crs.o"
".\objects\stm32l0xx_ll_dac.o"
".\objects\stm32l0xx_ll_dma.o"
".\objects\stm32l0xx_ll_exti.o"
".\objects\stm32l0xx_ll_gpio.o"
".\objects\stm32l0xx_ll_i2c.o"
".\objects\stm32l0xx_ll_lptim.o"
".\objects\stm32l0xx_ll_lpuart.o"
".\objects\stm32l0xx_ll_pwr.o"
".\objects\stm32l0xx_ll_rcc.o"
".\objects\stm32l0xx_ll_rng.o"
".\objects\stm32l0xx_ll_rtc.o"
".\objects\stm32l0xx_ll_spi.o"
".\objects\stm32l0xx_ll_tim.o"
".\objects\stm32l0xx_ll_usart.o"
".\objects\stm32l0xx_ll_utils.o"
".\objects\usart.o"
".\objects\spi.o"
".\objects\rtc-board.o"
".\objects\delay.o"
".\objects\gpio-board.o"
".\objects\sx1276-board.o"
".\objects\timer.o"
".\objects\timer-board.o"
".\objects\board.o"
".\objects\gpio.o"
".\objects\sx1276.o"
".\objects\loramac.o"
".\objects\loramac-api-v3.o"
".\objects\loramaccrypto.o"
".\objects\aes.o"
".\objects\cmac.o"
".\objects\utilities.o"
".\objects\stm32l0xx_it.o"
".\objects\app.o"
".\objects\rtc_main_1.o"
--library_type=microlib --strict --scatter ".\Objects\stm32L073_mode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32L073_mode.map" -o .\Objects\stm32L073_mode.axf