; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\flash.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\flash.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS\Device\ST\STM32F0xx\Include -I..\CMSIS\Include -I..\stm32f03xx_HAL\Inc -I..\USER -I..\HAL\inc -I..\HAL\system -I..\Lib\LoRawan-node\misc -I..\Lib\LoRawan-node\crypto -I..\Lib\LoRawan-node\mac -I..\Lib\LoRawan-node\radio -I..\Lib\LoRawan-node\radio\sx1276 -I..\Lib -IE:\NBI项目\NBI_LoRa\LoRa版本备份\NB_LoRawan-V2.0.2：control-F030CC\MDK_5.12\RTE -ID:\mysaftware\keil_5.12\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0\Device\Include -ID:\mysaftware\keil_5.12\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DSTM32F030xC -DUSE_HAL_DRIVER -DSTM32F030xC -DUSE_MODEM_LORA -DUSE_BAND_433 --omf_browse=.\objects\flash.crf ..\HAL\src\flash.c]
                          THUMB

                          AREA ||i.STMFLASH_Read||, CODE, READONLY, ALIGN=1

                  STMFLASH_Read PROC
;;;19      */ 
;;;20     void STMFLASH_Read(uint32_t ReadAddr,uint16_t *pBuffer,uint16_t NumToRead)   	
000000  b530              PUSH     {r4,r5,lr}
;;;21     {
000002  460b              MOV      r3,r1
;;;22     	uint16_t i;
;;;23     	for(i=0;i<NumToRead;i++)
000004  2100              MOVS     r1,#0
000006  e005              B        |L1.20|
                  |L1.8|
;;;24     	{
;;;25     		pBuffer[i]=READ_FLASH(ReadAddr);//读取2个字节.
000008  8804              LDRH     r4,[r0,#0]
00000a  004d              LSLS     r5,r1,#1
00000c  535c              STRH     r4,[r3,r5]
;;;26     		ReadAddr+=2;//偏移2个字节.	
00000e  1c80              ADDS     r0,r0,#2
000010  1c4c              ADDS     r4,r1,#1              ;23
000012  b2a1              UXTH     r1,r4                 ;23
                  |L1.20|
000014  4291              CMP      r1,r2                 ;23
000016  dbf7              BLT      |L1.8|
;;;27     	}
;;;28     }
000018  bd30              POP      {r4,r5,pc}
;;;29     
                          ENDP


                          AREA ||i.STMFLASH_Read_Word||, CODE, READONLY, ALIGN=1

                  STMFLASH_Read_Word PROC
;;;37      */ 
;;;38     void STMFLASH_Read_Word(uint32_t ReadAddr, uint32_t *pBuffer,uint32_t NumToRead)   	
000000  b530              PUSH     {r4,r5,lr}
;;;39     {
000002  460b              MOV      r3,r1
;;;40     	uint32_t i;
;;;41     	for(i=0;i<NumToRead;i++)
000004  2100              MOVS     r1,#0
000006  e004              B        |L2.18|
                  |L2.8|
;;;42     	{
;;;43     		pBuffer[i]=STMFLASH_ReadWord(ReadAddr);//读取4个字节.
000008  6804              LDR      r4,[r0,#0]
00000a  008d              LSLS     r5,r1,#2
00000c  515c              STR      r4,[r3,r5]
;;;44     		ReadAddr+=4;//偏移4个字节.	
00000e  1d00              ADDS     r0,r0,#4
000010  1c49              ADDS     r1,r1,#1              ;41
                  |L2.18|
000012  4291              CMP      r1,r2                 ;41
000014  d3f8              BCC      |L2.8|
;;;45     	}
;;;46     }
000016  bd30              POP      {r4,r5,pc}
                          ENDP

