; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\gpio-board.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\gpio-board.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS\Device\ST\STM32F0xx\Include -I..\CMSIS\Include -I..\stm32f03xx_HAL\Inc -I..\USER -I..\HAL\inc -I..\HAL\system -I..\Lib\LoRawan-node\misc -I..\Lib\LoRawan-node\crypto -I..\Lib\LoRawan-node\mac -I..\Lib\LoRawan-node\radio -I..\Lib\LoRawan-node\radio\sx1276 -I..\Lib -IE:\NBI项目\NBI_LoRa\LoRa版本备份\NB_LoRawan-V2.0.2：control-F030CC\MDK_5.12\RTE -ID:\mysaftware\keil_5.12\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0\Device\Include -ID:\mysaftware\keil_5.12\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DSTM32F030xC -DUSE_HAL_DRIVER -DSTM32F030xC -DUSE_MODEM_LORA -DUSE_BAND_433 --omf_browse=.\objects\gpio-board.crf ..\HAL\src\gpio-board.c]
                          THUMB

                          AREA ||i.EXTI0_1_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI0_1_IRQHandler PROC
;;;14     
;;;15     void EXTI0_1_IRQHandler(void){
000000  b510              PUSH     {r4,lr}
;;;16     #if !defined( USE_NO_TIMER )
;;;17      //   RtcRecoverMcuStatus( );
;;;18     #endif
;;;19         HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_0 );
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;20     	  HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_1 );
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;21     }
00000e  bd10              POP      {r4,pc}
;;;22     
                          ENDP


                          AREA ||i.EXTI2_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI2_3_IRQHandler PROC
;;;22     
;;;23     void EXTI2_3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;24     {
;;;25     #if !defined( USE_NO_TIMER )
;;;26      //   RtcRecoverMcuStatus( );
;;;27     #endif
;;;28     	HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_2 );
000002  2004              MOVS     r0,#4
000004  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;29     	HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_3 );
000008  2008              MOVS     r0,#8
00000a  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;30     }
00000e  bd10              POP      {r4,pc}
;;;31     
                          ENDP


                          AREA ||i.EXTI4_15_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI4_15_IRQHandler PROC
;;;31     
;;;32     void EXTI4_15_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34     #if !defined( USE_NO_TIMER )
;;;35      //   RtcRecoverMcuStatus( );
;;;36     #endif
;;;37         HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_4 );
000002  2010              MOVS     r0,#0x10
000004  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;38     		HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_5 );
000008  2020              MOVS     r0,#0x20
00000a  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;39         HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_6 );
00000e  2040              MOVS     r0,#0x40
000010  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;40         HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_7 );
000014  2080              MOVS     r0,#0x80
000016  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;41         HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_8 );
00001a  20ff              MOVS     r0,#0xff
00001c  3001              ADDS     r0,#1
00001e  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;42         HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_9 );
000022  2001              MOVS     r0,#1
000024  0240              LSLS     r0,r0,#9
000026  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;43     	  HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_10 );
00002a  2001              MOVS     r0,#1
00002c  0280              LSLS     r0,r0,#10
00002e  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;44         HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_11 );
000032  2001              MOVS     r0,#1
000034  02c0              LSLS     r0,r0,#11
000036  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;45         HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_12 );
00003a  2001              MOVS     r0,#1
00003c  0300              LSLS     r0,r0,#12
00003e  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;46         HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_13 );
000042  2001              MOVS     r0,#1
000044  0340              LSLS     r0,r0,#13
000046  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;47         HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_14 );
00004a  2001              MOVS     r0,#1
00004c  0380              LSLS     r0,r0,#14
00004e  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;48         HAL_GPIO_EXTI_IRQHandler( GPIO_PIN_15 );
000052  2001              MOVS     r0,#1
000054  03c0              LSLS     r0,r0,#15
000056  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;49     }
00005a  bd10              POP      {r4,pc}
;;;50     
                          ENDP


                          AREA ||i.HAL_GPIO_EXTI_Callback||, CODE, READONLY, ALIGN=2

                  HAL_GPIO_EXTI_Callback PROC
;;;89       */
;;;90     void HAL_GPIO_EXTI_Callback( uint16_t GPIO_Pin )
000000  b510              PUSH     {r4,lr}
;;;91     {
000002  4604              MOV      r4,r0
;;;92     	DEBUG(4, "%s\r\n",__func__);
;;;93     	switch(GPIO_Pin)
000004  2101              MOVS     r1,#1
000006  0289              LSLS     r1,r1,#10
000008  1a60              SUBS     r0,r4,r1
00000a  428c              CMP      r4,r1
00000c  d014              BEQ      |L4.56|
00000e  dc04              BGT      |L4.26|
000010  2c02              CMP      r4,#2
000012  d00b              BEQ      |L4.44|
000014  2c04              CMP      r4,#4
000016  d131              BNE      |L4.124|
000018  e00b              B        |L4.50|
                  |L4.26|
00001a  2101              MOVS     r1,#1
00001c  0289              LSLS     r1,r1,#10
00001e  1a40              SUBS     r0,r0,r1
000020  d00d              BEQ      |L4.62|
000022  2103              MOVS     r1,#3
000024  02c9              LSLS     r1,r1,#11
000026  1a40              SUBS     r0,r0,r1
000028  d128              BNE      |L4.124|
00002a  e00b              B        |L4.68|
                  |L4.44|
;;;94         {
;;;95             case GPIO_PIN_1:	
;;;96                  SX1276OnDio0Irq(  );	
00002c  f7fffffe          BL       SX1276OnDio0Irq
;;;97     
;;;98                 break;
000030  e025              B        |L4.126|
                  |L4.50|
;;;99             case GPIO_PIN_2:
;;;100    						 SX1276OnDio1Irq(  );
000032  f7fffffe          BL       SX1276OnDio1Irq
;;;101    
;;;102                break;
000036  e022              B        |L4.126|
                  |L4.56|
;;;103            case GPIO_PIN_10:
;;;104                 SX1276OnDio2Irq(  );	
000038  f7fffffe          BL       SX1276OnDio2Irq
;;;105         
;;;106                break;
00003c  e01f              B        |L4.126|
                  |L4.62|
;;;107    
;;;108            case GPIO_PIN_11:
;;;109                 SX1276OnDio3Irq(  );	
00003e  f7fffffe          BL       SX1276OnDio3Irq
;;;110        
;;;111                break;
000042  e01c              B        |L4.126|
                  |L4.68|
;;;112            case GPIO_PIN_13:  ///手动模式下为高电平
;;;113    							if( (HAL_GPIO_ReadPin(GPIOC,GPIO_PIN_13)) == KEY_ON )
000044  2101              MOVS     r1,#1
000046  0349              LSLS     r1,r1,#13
000048  480e              LDR      r0,|L4.132|
00004a  f7fffffe          BL       HAL_GPIO_ReadPin
00004e  2801              CMP      r0,#1
000050  d110              BNE      |L4.116|
;;;114    							 {
;;;115    									delay_ms(20);
000052  2014              MOVS     r0,#0x14
000054  f7fffffe          BL       delay_ms
;;;116    									
;;;117    									if( (HAL_GPIO_ReadPin(GPIOC,GPIO_PIN_13)) == KEY_ON )
000058  2101              MOVS     r1,#1
00005a  0349              LSLS     r1,r1,#13
00005c  4809              LDR      r0,|L4.132|
00005e  f7fffffe          BL       HAL_GPIO_ReadPin
000062  2801              CMP      r0,#1
000064  d109              BNE      |L4.122|
;;;118    									{																						
;;;119    										Control_States.Auto_Mode = false;		
000066  2000              MOVS     r0,#0
000068  4907              LDR      r1,|L4.136|
00006a  7008              STRB     r0,[r1,#0]
;;;120    										DEBUG(2,"GPIO_PIN_13_222\r\n");
00006c  a007              ADR      r0,|L4.140|
00006e  f7fffffe          BL       __2printf
000072  e002              B        |L4.122|
                  |L4.116|
;;;121    										///关闭所有继电器开关
;;;122    											///发送对应控制指令控制设备：手动模式下，全部关闭
;;;123    	 
;;;124    										//	HAL_UART_Transmit(&huart5, data, strlen(data), 0xFFFF);
;;;125    	 
;;;126    									///等待USART5接收数据处理完成状态
;;;127    			
;;;128    									///发送：当前处于手动模式
;;;129    									} 
;;;130    								}	
;;;131    							else
;;;132    								Control_States.Auto_Mode = true;
000074  2001              MOVS     r0,#1
000076  4904              LDR      r1,|L4.136|
000078  7008              STRB     r0,[r1,#0]
                  |L4.122|
;;;133    
;;;134    		default	:
00007a  bf00              NOP      
                  |L4.124|
;;;135    			break;
00007c  bf00              NOP      
                  |L4.126|
00007e  bf00              NOP                            ;98
;;;136        }
;;;137    }
000080  bd10              POP      {r4,pc}
                          ENDP

000082  0000              DCW      0x0000
                  |L4.132|
                          DCD      0x48000800
                  |L4.136|
                          DCD      Control_States
                  |L4.140|
00008c  4750494f          DCB      "GPIO_PIN_13_222\r\n",0
000090  5f50494e
000094  5f31335f
000098  3232320d
00009c  0a00    
00009e  00                DCB      0
00009f  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __func__
000000  48414c5f          DCB      0x48,0x41,0x4c,0x5f
000004  4750494f          DCB      0x47,0x50,0x49,0x4f
000008  5f455854          DCB      0x5f,0x45,0x58,0x54
00000c  495f4361          DCB      0x49,0x5f,0x43,0x61
000010  6c6c6261          DCB      0x6c,0x6c,0x62,0x61
000014  636b00            DCB      0x63,0x6b,0x00

;*** Start embedded assembler ***

#line 1 "..\\HAL\\src\\gpio-board.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_gpio_board_c_b2ad35b8____REV16|
#line 388 "..\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_gpio_board_c_b2ad35b8____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_gpio_board_c_b2ad35b8____REVSH|
#line 402
|__asm___12_gpio_board_c_b2ad35b8____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
