; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\stm32f0xx_hal_msp_template.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f0xx_hal_msp_template.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS\Device\ST\STM32F0xx\Include -I..\CMSIS\Include -I..\stm32f03xx_HAL\Inc -I..\USER -I..\HAL\inc -I..\HAL\system -I..\Lib\LoRawan-node\misc -I..\Lib\LoRawan-node\crypto -I..\Lib\LoRawan-node\mac -I..\Lib\LoRawan-node\radio -I..\Lib\LoRawan-node\radio\sx1276 -I..\Lib -IE:\NBI项目\NBI_LoRa\LoRa版本备份\NB_LoRawan-V2.0.2：control-F030CC\MDK_5.12\RTE -ID:\mysaftware\keil_5.12\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0\Device\Include -ID:\mysaftware\keil_5.12\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DSTM32F030xC -DUSE_HAL_DRIVER -DSTM32F030xC -DUSE_MODEM_LORA -DUSE_BAND_433 --omf_browse=.\objects\stm32f0xx_hal_msp_template.crf ..\stm32f03xx_HAL\Src\stm32f0xx_hal_msp_template.c]
                          THUMB

                          AREA ||i.HAL_MspDeInit||, CODE, READONLY, ALIGN=1

                  HAL_MspDeInit PROC
;;;89       */
;;;90     void HAL_MspDeInit(void)
000000  4770              BX       lr
;;;91     {
;;;92     
;;;93     }
;;;94     
                          ENDP


                          AREA ||i.HAL_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_MspInit PROC
;;;72       */
;;;73     void HAL_MspInit(void)
000000  b508              PUSH     {r3,lr}
;;;74     {
;;;75     	__HAL_RCC_SYSCFG_CLK_ENABLE();
000002  bf00              NOP      
000004  480e              LDR      r0,|L2.64|
000006  6980              LDR      r0,[r0,#0x18]
000008  2101              MOVS     r1,#1
00000a  4308              ORRS     r0,r0,r1
00000c  490c              LDR      r1,|L2.64|
00000e  6188              STR      r0,[r1,#0x18]
000010  4608              MOV      r0,r1
000012  6980              LDR      r0,[r0,#0x18]
000014  07c0              LSLS     r0,r0,#31
000016  0fc0              LSRS     r0,r0,#31
000018  9000              STR      r0,[sp,#0]
00001a  bf00              NOP      
00001c  bf00              NOP      
;;;76     
;;;77       /* System interrupt init*/
;;;78       /* SVC_IRQn interrupt configuration */
;;;79       HAL_NVIC_SetPriority(SVC_IRQn, 0, 0);
00001e  2200              MOVS     r2,#0
000020  4611              MOV      r1,r2
000022  1f50              SUBS     r0,r2,#5
000024  f7fffffe          BL       HAL_NVIC_SetPriority
;;;80       /* PendSV_IRQn interrupt configuration */
;;;81       HAL_NVIC_SetPriority(PendSV_IRQn, 0, 0);
000028  2200              MOVS     r2,#0
00002a  4611              MOV      r1,r2
00002c  1e90              SUBS     r0,r2,#2
00002e  f7fffffe          BL       HAL_NVIC_SetPriority
;;;82       /* SysTick_IRQn interrupt configuration */
;;;83       HAL_NVIC_SetPriority(SysTick_IRQn, 0, 0);
000032  2200              MOVS     r2,#0
000034  4611              MOV      r1,r2
000036  1e50              SUBS     r0,r2,#1
000038  f7fffffe          BL       HAL_NVIC_SetPriority
;;;84     }
00003c  bd08              POP      {r3,pc}
;;;85     
                          ENDP

00003e  0000              DCW      0x0000
                  |L2.64|
                          DCD      0x40021000

                          AREA ||i.HAL_PPP_MspDeInit||, CODE, READONLY, ALIGN=1

                  HAL_PPP_MspDeInit PROC
;;;107      */
;;;108    void HAL_PPP_MspDeInit(void)
000000  4770              BX       lr
;;;109    {
;;;110    
;;;111    }
;;;112    
                          ENDP


                          AREA ||i.HAL_PPP_MspInit||, CODE, READONLY, ALIGN=1

                  HAL_PPP_MspInit PROC
;;;98       */
;;;99     void HAL_PPP_MspInit(void)
000000  4770              BX       lr
;;;100    {
;;;101    
;;;102    }
;;;103    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\stm32f03xx_HAL\\Src\\stm32f0xx_hal_msp_template.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___28_stm32f0xx_hal_msp_template_c_d46e2bee____REV16|
#line 388 "..\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___28_stm32f0xx_hal_msp_template_c_d46e2bee____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___28_stm32f0xx_hal_msp_template_c_d46e2bee____REVSH|
#line 402
|__asm___28_stm32f0xx_hal_msp_template_c_d46e2bee____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
