; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\stm32f0xx_hal_spi_ex.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f0xx_hal_spi_ex.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS\Device\ST\STM32F0xx\Include -I..\CMSIS\Include -I..\stm32f03xx_HAL\Inc -I..\USER -I..\HAL\inc -I..\HAL\system -I..\Lib\LoRawan-node\misc -I..\Lib\LoRawan-node\crypto -I..\Lib\LoRawan-node\mac -I..\Lib\LoRawan-node\radio -I..\Lib\LoRawan-node\radio\sx1276 -I..\Lib -IE:\NBI项目\NBI_LoRa\LoRa版本备份\NB_LoRawan-V2.0.2：control-F030CC\MDK_5.12\RTE -ID:\mysaftware\keil_5.12\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0\Device\Include -ID:\mysaftware\keil_5.12\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DSTM32F030xC -DUSE_HAL_DRIVER -DSTM32F030xC -DUSE_MODEM_LORA -DUSE_BAND_433 --omf_browse=.\objects\stm32f0xx_hal_spi_ex.crf ..\stm32f03xx_HAL\Src\stm32f0xx_hal_spi_ex.c]
                          THUMB

                          AREA ||i.HAL_SPIEx_FlushRxFifo||, CODE, READONLY, ALIGN=1

                  HAL_SPIEx_FlushRxFifo PROC
;;;95       */
;;;96     HAL_StatusTypeDef HAL_SPIEx_FlushRxFifo(SPI_HandleTypeDef *hspi)
000000  b508              PUSH     {r3,lr}
;;;97     {
000002  4601              MOV      r1,r0
;;;98       __IO uint32_t tmpreg;
;;;99       uint8_t  count = 0U;
000004  2200              MOVS     r2,#0
;;;100      while ((hspi->Instance->SR & SPI_FLAG_FRLVL) !=  SPI_FRLVL_EMPTY)
000006  e009              B        |L1.28|
                  |L1.8|
;;;101      {
;;;102        count++;
000008  1c50              ADDS     r0,r2,#1
00000a  b2c2              UXTB     r2,r0
;;;103        tmpreg = hspi->Instance->DR;
00000c  6808              LDR      r0,[r1,#0]
00000e  68c0              LDR      r0,[r0,#0xc]
000010  9000              STR      r0,[sp,#0]
;;;104        UNUSED(tmpreg); /* To avoid GCC warning */
000012  bf00              NOP      
;;;105        if (count == SPI_FIFO_SIZE)
000014  2a04              CMP      r2,#4
000016  d101              BNE      |L1.28|
;;;106        {
;;;107          return HAL_TIMEOUT;
000018  2003              MOVS     r0,#3
                  |L1.26|
;;;108        }
;;;109      }
;;;110      return HAL_OK;
;;;111    }
00001a  bd08              POP      {r3,pc}
                  |L1.28|
00001c  6808              LDR      r0,[r1,#0]            ;100
00001e  6880              LDR      r0,[r0,#8]            ;100
000020  2303              MOVS     r3,#3                 ;100
000022  025b              LSLS     r3,r3,#9              ;100
000024  4018              ANDS     r0,r0,r3              ;100
000026  2800              CMP      r0,#0                 ;100
000028  d1ee              BNE      |L1.8|
00002a  bf00              NOP                            ;110
00002c  e7f5              B        |L1.26|
;;;112    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\stm32f03xx_HAL\\Src\\stm32f0xx_hal_spi_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f0xx_hal_spi_ex_c_43e4fe1d____REV16|
#line 388 "..\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___22_stm32f0xx_hal_spi_ex_c_43e4fe1d____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f0xx_hal_spi_ex_c_43e4fe1d____REVSH|
#line 402
|__asm___22_stm32f0xx_hal_spi_ex_c_43e4fe1d____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
