; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\stm32f0xx_hal.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f0xx_hal.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS\Device\ST\STM32F0xx\Include -I..\CMSIS\Include -I..\stm32f03xx_HAL\Inc -I..\USER -I..\HAL\inc -I..\HAL\system -I..\Lib\LoRawan-node\misc -I..\Lib\LoRawan-node\crypto -I..\Lib\LoRawan-node\mac -I..\Lib\LoRawan-node\radio -I..\Lib\LoRawan-node\radio\sx1276 -I..\Lib -IE:\NBI项目\NBI_LoRa\LoRa版本备份\NB_LoRawan-V2.0.2：control-F030CC\MDK_5.12\RTE -ID:\mysaftware\keil_5.12\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0\Device\Include -ID:\mysaftware\keil_5.12\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DSTM32F030xC -DUSE_HAL_DRIVER -DSTM32F030xC -DUSE_MODEM_LORA -DUSE_BAND_433 --omf_browse=.\objects\stm32f0xx_hal.crf ..\stm32f03xx_HAL\Src\stm32f0xx_hal.c]
                          THUMB

                          AREA ||i.HAL_DBGMCU_DisableDBGStandbyMode||, CODE, READONLY, ALIGN=2

                  HAL_DBGMCU_DisableDBGStandbyMode PROC
;;;444      */
;;;445    void HAL_DBGMCU_DisableDBGStandbyMode(void)
000000  4803              LDR      r0,|L1.16|
;;;446    {
;;;447      CLEAR_BIT(DBGMCU->CR, DBGMCU_CR_DBG_STANDBY);
000002  6840              LDR      r0,[r0,#4]
000004  2104              MOVS     r1,#4
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L1.16|
00000a  6048              STR      r0,[r1,#4]
;;;448    }
00000c  4770              BX       lr
;;;449    
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x40015800

                          AREA ||i.HAL_DBGMCU_DisableDBGStopMode||, CODE, READONLY, ALIGN=2

                  HAL_DBGMCU_DisableDBGStopMode PROC
;;;426      */
;;;427    void HAL_DBGMCU_DisableDBGStopMode(void)
000000  4803              LDR      r0,|L2.16|
;;;428    {
;;;429      CLEAR_BIT(DBGMCU->CR, DBGMCU_CR_DBG_STOP);
000002  6840              LDR      r0,[r0,#4]
000004  2102              MOVS     r1,#2
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L2.16|
00000a  6048              STR      r0,[r1,#4]
;;;430    }
00000c  4770              BX       lr
;;;431    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40015800

                          AREA ||i.HAL_DBGMCU_EnableDBGStandbyMode||, CODE, READONLY, ALIGN=2

                  HAL_DBGMCU_EnableDBGStandbyMode PROC
;;;435      */
;;;436    void HAL_DBGMCU_EnableDBGStandbyMode(void)
000000  4803              LDR      r0,|L3.16|
;;;437    {
;;;438      SET_BIT(DBGMCU->CR, DBGMCU_CR_DBG_STANDBY);
000002  6840              LDR      r0,[r0,#4]
000004  2104              MOVS     r1,#4
000006  4308              ORRS     r0,r0,r1
000008  4901              LDR      r1,|L3.16|
00000a  6048              STR      r0,[r1,#4]
;;;439    }
00000c  4770              BX       lr
;;;440    
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40015800

                          AREA ||i.HAL_DBGMCU_EnableDBGStopMode||, CODE, READONLY, ALIGN=2

                  HAL_DBGMCU_EnableDBGStopMode PROC
;;;417      */
;;;418    void HAL_DBGMCU_EnableDBGStopMode(void)
000000  4803              LDR      r0,|L4.16|
;;;419    {
;;;420      SET_BIT(DBGMCU->CR, DBGMCU_CR_DBG_STOP);
000002  6840              LDR      r0,[r0,#4]
000004  2102              MOVS     r1,#2
000006  4308              ORRS     r0,r0,r1
000008  4901              LDR      r1,|L4.16|
00000a  6048              STR      r0,[r1,#4]
;;;421    }
00000c  4770              BX       lr
;;;422    
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      0x40015800

                          AREA ||i.HAL_DeInit||, CODE, READONLY, ALIGN=2

                  HAL_DeInit PROC
;;;178      */
;;;179    HAL_StatusTypeDef HAL_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;180    {
;;;181      /* Reset of all peripherals */
;;;182      __HAL_RCC_APB1_FORCE_RESET();
000002  2000              MOVS     r0,#0
000004  43c0              MVNS     r0,r0
000006  4908              LDR      r1,|L5.40|
000008  6108              STR      r0,[r1,#0x10]
;;;183      __HAL_RCC_APB1_RELEASE_RESET();
00000a  2000              MOVS     r0,#0
00000c  6108              STR      r0,[r1,#0x10]
;;;184    
;;;185      __HAL_RCC_APB2_FORCE_RESET();
00000e  1e40              SUBS     r0,r0,#1
000010  60c8              STR      r0,[r1,#0xc]
;;;186      __HAL_RCC_APB2_RELEASE_RESET();
000012  2000              MOVS     r0,#0
000014  60c8              STR      r0,[r1,#0xc]
;;;187    
;;;188      __HAL_RCC_AHB_FORCE_RESET();
000016  1e40              SUBS     r0,r0,#1
000018  6288              STR      r0,[r1,#0x28]
;;;189      __HAL_RCC_AHB_RELEASE_RESET();
00001a  2000              MOVS     r0,#0
00001c  6288              STR      r0,[r1,#0x28]
;;;190    
;;;191      /* De-Init the low level hardware */
;;;192      HAL_MspDeInit();
00001e  f7fffffe          BL       HAL_MspDeInit
;;;193        
;;;194      /* Return function status */
;;;195      return HAL_OK;
000022  2000              MOVS     r0,#0
;;;196    }
000024  bd10              POP      {r4,pc}
;;;197    
                          ENDP

000026  0000              DCW      0x0000
                  |L5.40|
                          DCD      0x40021000

                          AREA ||i.HAL_Delay||, CODE, READONLY, ALIGN=1

                  HAL_Delay PROC
;;;310      */
;;;311    __weak void HAL_Delay(__IO uint32_t Delay)
000000  b531              PUSH     {r0,r4,r5,lr}
;;;312    {
;;;313      uint32_t tickstart = HAL_GetTick();
000002  f7fffffe          BL       HAL_GetTick
000006  4605              MOV      r5,r0
;;;314      uint32_t wait = Delay;
000008  9c00              LDR      r4,[sp,#0]
;;;315      
;;;316      /* Add a period to guarantee minimum wait */
;;;317      if (wait < HAL_MAX_DELAY)
00000a  1c60              ADDS     r0,r4,#1
00000c  2800              CMP      r0,#0
00000e  d000              BEQ      |L6.18|
;;;318      {
;;;319         wait++;
000010  1c64              ADDS     r4,r4,#1
                  |L6.18|
;;;320      }
;;;321      
;;;322      while((HAL_GetTick() - tickstart) < wait)
000012  bf00              NOP      
                  |L6.20|
000014  f7fffffe          BL       HAL_GetTick
000018  1b40              SUBS     r0,r0,r5
00001a  42a0              CMP      r0,r4
00001c  d3fa              BCC      |L6.20|
;;;323      {
;;;324      }
;;;325    }
00001e  bd38              POP      {r3-r5,pc}
;;;326    
                          ENDP


                          AREA ||i.HAL_GetDEVID||, CODE, READONLY, ALIGN=2

                  HAL_GetDEVID PROC
;;;381      */
;;;382    uint32_t HAL_GetDEVID(void)
000000  4802              LDR      r0,|L7.12|
;;;383    {
;;;384       return((DBGMCU->IDCODE) & IDCODE_DEVID_MASK);
000002  6800              LDR      r0,[r0,#0]
000004  0500              LSLS     r0,r0,#20
000006  0d00              LSRS     r0,r0,#20
;;;385    }
000008  4770              BX       lr
;;;386    
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      0x40015800

                          AREA ||i.HAL_GetHalVersion||, CODE, READONLY, ALIGN=1

                  HAL_GetHalVersion PROC
;;;363      */
;;;364    uint32_t HAL_GetHalVersion(void)
000000  2083              MOVS     r0,#0x83
;;;365    {
;;;366     return __STM32F0xx_HAL_VERSION;
000002  0440              LSLS     r0,r0,#17
;;;367    }
000004  4770              BX       lr
;;;368    
                          ENDP


                          AREA ||i.HAL_GetREVID||, CODE, READONLY, ALIGN=2

                  HAL_GetREVID PROC
;;;372      */
;;;373    uint32_t HAL_GetREVID(void)
000000  4801              LDR      r0,|L9.8|
;;;374    {
;;;375       return((DBGMCU->IDCODE) >> 16U);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;376    }
000006  4770              BX       lr
;;;377    
                          ENDP

                  |L9.8|
                          DCD      0x40015800

                          AREA ||i.HAL_GetTick||, CODE, READONLY, ALIGN=2

                  HAL_GetTick PROC
;;;294      */
;;;295    __weak uint32_t HAL_GetTick(void)
000000  4801              LDR      r0,|L10.8|
;;;296    {
;;;297      return uwTick;
000002  6800              LDR      r0,[r0,#0]  ; uwTick
;;;298    }
000004  4770              BX       lr
;;;299    
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      uwTick

                          AREA ||i.HAL_GetUIDw0||, CODE, READONLY, ALIGN=2

                  HAL_GetUIDw0 PROC
;;;390      */
;;;391    uint32_t HAL_GetUIDw0(void)
000000  4801              LDR      r0,|L11.8|
;;;392    {
;;;393       return(READ_REG(*((uint32_t *)UID_BASE)));
000002  6ac0              LDR      r0,[r0,#0x2c]
;;;394    }
000004  4770              BX       lr
;;;395    
                          ENDP

000006  0000              DCW      0x0000
                  |L11.8|
                          DCD      0x1ffff780

                          AREA ||i.HAL_GetUIDw1||, CODE, READONLY, ALIGN=2

                  HAL_GetUIDw1 PROC
;;;399      */
;;;400    uint32_t HAL_GetUIDw1(void)
000000  4801              LDR      r0,|L12.8|
;;;401    {
;;;402       return(READ_REG(*((uint32_t *)(UID_BASE + 4U))));
000002  6b00              LDR      r0,[r0,#0x30]
;;;403    }
000004  4770              BX       lr
;;;404    
                          ENDP

000006  0000              DCW      0x0000
                  |L12.8|
                          DCD      0x1ffff780

                          AREA ||i.HAL_GetUIDw2||, CODE, READONLY, ALIGN=2

                  HAL_GetUIDw2 PROC
;;;408      */
;;;409    uint32_t HAL_GetUIDw2(void)
000000  4801              LDR      r0,|L13.8|
;;;410    {
;;;411       return(READ_REG(*((uint32_t *)(UID_BASE + 8U))));
000002  6b40              LDR      r0,[r0,#0x34]
;;;412    }
000004  4770              BX       lr
;;;413    
                          ENDP

000006  0000              DCW      0x0000
                  |L13.8|
                          DCD      0x1ffff780

                          AREA ||i.HAL_IncTick||, CODE, READONLY, ALIGN=2

                  HAL_IncTick PROC
;;;283      */
;;;284    __weak void HAL_IncTick(void)
000000  4802              LDR      r0,|L14.12|
;;;285    {
;;;286      uwTick++;
000002  6800              LDR      r0,[r0,#0]  ; uwTick
000004  1c40              ADDS     r0,r0,#1
000006  4901              LDR      r1,|L14.12|
000008  6008              STR      r0,[r1,#0]  ; uwTick
;;;287    }
00000a  4770              BX       lr
;;;288    
                          ENDP

                  |L14.12|
                          DCD      uwTick

                          AREA ||i.HAL_Init||, CODE, READONLY, ALIGN=2

                  HAL_Init PROC
;;;154      */
;;;155    HAL_StatusTypeDef HAL_Init(void)
000000  b510              PUSH     {r4,lr}
;;;156    {
;;;157      /* Configure Flash prefetch */ 
;;;158    #if (PREFETCH_ENABLE != 0)
;;;159      __HAL_FLASH_PREFETCH_BUFFER_ENABLE();
000002  4806              LDR      r0,|L15.28|
000004  6800              LDR      r0,[r0,#0]
000006  2110              MOVS     r1,#0x10
000008  4308              ORRS     r0,r0,r1
00000a  4904              LDR      r1,|L15.28|
00000c  6008              STR      r0,[r1,#0]
;;;160    #endif /* PREFETCH_ENABLE */
;;;161    
;;;162      /* Use systick as time base source and configure 1ms tick (default clock after Reset is HSI) */
;;;163    
;;;164      HAL_InitTick(TICK_INT_PRIORITY);
00000e  2003              MOVS     r0,#3
000010  f7fffffe          BL       HAL_InitTick
;;;165    
;;;166      /* Init the low level hardware */
;;;167      HAL_MspInit();
000014  f7fffffe          BL       HAL_MspInit
;;;168    
;;;169      /* Return function status */
;;;170      return HAL_OK;
000018  2000              MOVS     r0,#0
;;;171    }
00001a  bd10              POP      {r4,pc}
;;;172    
                          ENDP

                  |L15.28|
                          DCD      0x40022000

                          AREA ||i.HAL_InitTick||, CODE, READONLY, ALIGN=1

                  HAL_InitTick PROC
;;;235      */
;;;236    __weak HAL_StatusTypeDef HAL_InitTick(uint32_t TickPriority)
000000  b570              PUSH     {r4-r6,lr}
;;;237    {
000002  4604              MOV      r4,r0
;;;238      /*Configure the SysTick to have interrupt in 1ms time basis*/
;;;239      HAL_SYSTICK_Config(HAL_RCC_GetHCLKFreq()/1000U);
000004  f7fffffe          BL       HAL_RCC_GetHCLKFreq
000008  4606              MOV      r6,r0
00000a  217d              MOVS     r1,#0x7d
00000c  00c9              LSLS     r1,r1,#3
00000e  f7fffffe          BL       __aeabi_uidivmod
000012  4605              MOV      r5,r0
000014  f7fffffe          BL       HAL_SYSTICK_Config
;;;240    
;;;241      /*Configure the SysTick IRQ priority */
;;;242      HAL_NVIC_SetPriority(SysTick_IRQn, TickPriority ,0U);
000018  2200              MOVS     r2,#0
00001a  4621              MOV      r1,r4
00001c  1e50              SUBS     r0,r2,#1
00001e  f7fffffe          BL       HAL_NVIC_SetPriority
;;;243    
;;;244       /* Return function status */
;;;245      return HAL_OK;
000022  2000              MOVS     r0,#0
;;;246    }
000024  bd70              POP      {r4-r6,pc}
;;;247    
                          ENDP


                          AREA ||i.HAL_MspDeInit||, CODE, READONLY, ALIGN=1

                  HAL_MspDeInit PROC
;;;212      */
;;;213    __weak void HAL_MspDeInit(void)
000000  4770              BX       lr
;;;214    {
;;;215      /* NOTE : This function Should not be modified, when the callback is needed,
;;;216                the HAL_MspDeInit could be implemented in the user file
;;;217       */
;;;218    }
;;;219    
                          ENDP


                          AREA ||i.HAL_MspInit||, CODE, READONLY, ALIGN=1

                  HAL_MspInit PROC
;;;201      */
;;;202    __weak void HAL_MspInit(void)
000000  4770              BX       lr
;;;203    {
;;;204      /* NOTE : This function Should not be modified, when the callback is needed,
;;;205                the HAL_MspInit could be implemented in the user file
;;;206       */
;;;207    }
;;;208    
                          ENDP


                          AREA ||i.HAL_ResumeTick||, CODE, READONLY, ALIGN=2

                  HAL_ResumeTick PROC
;;;353      */
;;;354    __weak void HAL_ResumeTick(void)
000000  4803              LDR      r0,|L19.16|
;;;355    {
;;;356      /* Enable SysTick Interrupt */
;;;357      SET_BIT(SysTick->CTRL,SysTick_CTRL_TICKINT_Msk);
000002  6900              LDR      r0,[r0,#0x10]
000004  2102              MOVS     r1,#2
000006  4308              ORRS     r0,r0,r1
000008  4901              LDR      r1,|L19.16|
00000a  6108              STR      r0,[r1,#0x10]
;;;358    }
00000c  4770              BX       lr
;;;359    
                          ENDP

00000e  0000              DCW      0x0000
                  |L19.16|
                          DCD      0xe000e000

                          AREA ||i.HAL_SuspendTick||, CODE, READONLY, ALIGN=2

                  HAL_SuspendTick PROC
;;;336      */
;;;337    __weak void HAL_SuspendTick(void)
000000  4803              LDR      r0,|L20.16|
;;;338    
;;;339    {
;;;340      /* Disable SysTick Interrupt */
;;;341      CLEAR_BIT(SysTick->CTRL,SysTick_CTRL_TICKINT_Msk);
000002  6900              LDR      r0,[r0,#0x10]
000004  2102              MOVS     r1,#2
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L20.16|
00000a  6108              STR      r0,[r1,#0x10]
;;;342    }
00000c  4770              BX       lr
;;;343    
                          ENDP

00000e  0000              DCW      0x0000
                  |L20.16|
                          DCD      0xe000e000

                          AREA ||.data||, DATA, ALIGN=2

                  uwTick
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\stm32f03xx_HAL\\Src\\stm32f0xx_hal.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f0xx_hal_c_HAL_Init____REV16|
#line 388 "..\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___15_stm32f0xx_hal_c_HAL_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f0xx_hal_c_HAL_Init____REVSH|
#line 402
|__asm___15_stm32f0xx_hal_c_HAL_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
